<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
  </head>
  <body>
    <h1>Welcome to My First Web Page</h1>
    <p>This is my first paragraph on the web. I'm learning HTML!</p>
    <p>
      Visit the
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/HTML"
        target="_blank"
        >MDN HTML Guide</a
      >
      to learn more.
    </p>
  </body>
</html>
